;***************************************************************
;Adobe Installer External Configuration File: Abcpy.ini
;***************************************************************

;***************************************************************
;Main Section
;The (Product) key is a required key
;***************************************************************
[MAIN]
Product=Adobe Acrobat Reader


;***************************************************************
;OEM Installation Options
;***************************************************************
[OEM Install]
INSTALLDIR=
